In this folder:

Link to the video: 
https://drive.google.com/drive/folders/1pmlObFA0ESzzvlfUHTNgEhsLyDBtojMg?usp=sharing or MusicGenreClassifier_Video.mp4

Speakers time in the video:
VideoSpeakerTime.txt

PDF with the documentation of the project:
MusicGenreClassifier_Report.pdf

Link to the raw dataset:
https://www.kaggle.com/vicsuperman/prediction-of-music-genre or Datasets/OriginalDataset.csv

Link to the preprocessed dataset:
https://drive.google.com/drive/folders/1pmlObFA0ESzzvlfUHTNgEhsLyDBtojMg?usp=sharing or Datasets/PreprocessedDataset.csv

Python programs or notebooks:
Models folder

A table explaining who-did-what:
Who-did-what.txt

Slides:
MusicGenreClassifier_Slides.pptx

